builds/development/crew.html
<div class="gallery-cell crew"><div class="crewPhoto"><img src="img/angela-full.jpg"/></div><div class="crewLabel"><div class="crewName">Angela Marie</div><div class="crewJob">Producer</div><div class="crewJob">Actress</div></div><div class="crewIMBD">IMBD &#9656;</div></div><div class="gallery-cell crew"><div class="crewPhoto"><img src="img/stephanie-full.jpg"/></div><div class="crewLabel"><div class="crewName">Stephanie</div><div class="crewJob">Producer</div><div class="crewJob">Actress</div></div><div class="crewIMBD">IMBD &#9656;</div></div><div class="gallery-cell crew"><div class="crewPhoto"><img src="img/eric-full.jpg"/></div><div class="crewLabel"><div class="crewName">Angela Marie</div><div class="crewJob">Actor</div></div><div class="crewIMBD">IMBD &#9656;</div></div><div class="gallery-cell crew"><div class="crewPhoto"><img src="img/micheal-full.jpg"/></div><div class="crewLabel"><div class="crewName">Angela Marie</div><div class="crewJob">Actor</div></div><div class="crewIMBD">IMBD &#9656;</div></div><div class="gallery-cell crew"><div class="crewPhoto"><img src="img/cliff-full.jpg"/></div><div class="crewLabel"><div class="crewName">Angela Marie</div><div class="crewJob">Actor</div></div><div class="crewIMBD">IMBD &#9656;</div></div><div class="gallery-cell crew"><div class="crewPhoto"><img src="img/will-full.jpg"/></div><div class="crewLabel"><div class="crewName">Angela Marie</div><div class="crewJob">Actor</div></div><div class="crewIMBD">IMBD &#9656;</div></div>

src/templates/crew.jade
.gallery-cell.crew
	.crewPhoto
		img(src="img/angela-full.jpg")
	.crewLabel
		.crewName Angela Marie
		.crewJob Producer
		.crewJob Actress
	.crewIMBD IMBD &#9656;
.gallery-cell.crew
	.crewPhoto
		img(src="img/stephanie-full.jpg")
	.crewLabel
		.crewName Stephanie
		.crewJob Producer
		.crewJob Actress
	.crewIMBD IMBD &#9656;
.gallery-cell.crew
	.crewPhoto
		img(src="img/eric-full.jpg")
	.crewLabel
		.crewName Angela Marie
		.crewJob Actor
	.crewIMBD IMBD &#9656;
.gallery-cell.crew
	.crewPhoto
		img(src="img/micheal-full.jpg")
	.crewLabel
		.crewName Angela Marie
		.crewJob Actor
	.crewIMBD IMBD &#9656;
.gallery-cell.crew
	.crewPhoto
		img(src="img/cliff-full.jpg")
	.crewLabel
		.crewName Angela Marie
		.crewJob Actor
	.crewIMBD IMBD &#9656;
.gallery-cell.crew
	.crewPhoto
		img(src="img/will-full.jpg")
	.crewLabel
		.crewName Angela Marie
		.crewJob Actor
	.crewIMBD IMBD &#9656;
