src/templates/index.jade
doctype html
html
	head(lang="en")
		meta(charset="UTF-8")
		title Rory Shively - Design &amp; Development
		meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=no")
		meta(name="author", content="Rory Shively")
		link(rel="stylesheet", href="css/main.css", type="text/css")
		//- link(rel="stylesheet", href="css/onepage-scroll.css", type="text/css")
		//- link(rel="stylesheet", href="css/hamburger.css", type="text/css")
		link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic", type="text/css")
		link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Lily+Script+One", type="text/css")
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js")
		script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js")
		script(src="js/all.min.js")
		script(src="js/nav.js")
		script(src="js/jquery.onepage-scroll.js")
		
	body.cbp-spmenu-push

		//- START NAV

		nav.cbp-spmenu.cbp-spmenu-vertical.cbp-spmenu-left(id="cbp-spmenu-s1")
			h3 Menu
			a(href="#") Watch Pilot
			a(href="#") Behind the Scenes
			a(href="#") Cast &amp; Crew
			a(href="#") Social Media
			button(id="showLeftPush") 
				.hamburglar.is-closed(id="hamburger")
					.burger-icon
						.burger-container
							span.burger-bun-top
							span.burger-filling
							span.burger-bun-bot
					//- svg ring containter
					.burger-ring
						svg.svg-ring
							path.path(fill="none", stroke="#fff", stroke-miterlimit="10", stroke-width="4", d="M 34 2 C 16.3 2 2 16.3 2 34 s 14.3 32 32 32 s 32 -14.3 32 -32 S 51.7 2 34 2")
						//- the masked path that animates the fill to the ring
					svg(width="0", height="0")
						mask(id="mask")
							path(xmlns="http://www.w3.org/2000/svg", fill="none", stroke="#ff0000", stroke-miterlimit="10", stroke-width="4", d="M 34 2 c 11.6 0 21.8 6.2 27.4 15.5 c 2.9 4.8 5 16.5 -9.4 16.5 h -4")
					.path-burger
						.animate-path
							.path-rotation

		//- END NAV

		.main.onepage-wrapper
			section.section.splash1
				.logo
					img(src="img/aw.svg", data-selector="logo")
					ul
						li
							a(href="#", data-selector="li1") Watch Pilot
						li
							a(href="#", data-selector="li2") Behind the Scenes
						li
							a(href="#", data-selector="li3") Cast &amp; Crew
						li
							a(href="#", data-selector="li3") Social Media
			section.section.splash2
				.header
					h2 Watch Pilot
				.containingBlock
					.videoWrapper
						iframe(width="100%", height="100%", src="https://www.youtube.com/embed/gxHtmRwez1E", frameborder="0", allowfullscreen)
					h4 S01E01: Pilot
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat nobis, voluptatibus adipisci sint commodi! Consequuntur necessitatibus mollitia vel iste quae! Veritatis temporibus soluta numquam odit molestiae quibusdam, officia saepe ipsam.
			section.section.splash3
				.header
					h2 Behind the Scenes
				.main-gallery.js-flickity(data-flickity-options='{ "cellAllign": "center", "contain": true }')
					.gallery-cell.article 1
						button.btn.btn-primary-btn-lg(type="button", data-toggle="modal", data-target="#myModal")
					.gallery-cell.article 2
					.gallery-cell.article 3
			section.section.splash4
				.header
					h2 Cast &amp; Crew
				.main-gallery.js-flickity(data-flickity-options='{ "wrapAround": true, "pageDots": true, "prevNextButtons": true }')
					.gallery-cell.crew
						.crewPhoto
							img(src="img/angela-full.jpg")
						.crewDescription
							.crewName Angela Marie
							.crewJob Producer
							.crewJob Actress
						.crewIMBD IMBD &#9656;
					.gallery-cell.crew
						.crewPhoto
							img(src="img/stephanie-full.jpg")
						.crewDescription
							.crewName Stephanie
							.crewJob Producer
							.crewJob Actress
						.crewIMBD IMBD &#9656;
					.gallery-cell.crew
						.crewPhoto
							img(src="img/eric-full.jpg")
						.crewDescription
							.crewName Angela Marie
							.crewJob Actor
						.crewIMBD IMBD &#9656;
					.gallery-cell.crew
						.crewPhoto
							img(src="img/micheal-full.jpg")
						.crewDescription
							.crewName Angela Marie
							.crewJob Actor
						.crewIMBD IMBD &#9656;
					.gallery-cell.crew
						.crewPhoto
							img(src="img/cliff-full.jpg")
						.crewDescription
							.crewName Angela Marie
							.crewJob Actor
						.crewIMBD IMBD &#9656;
					.gallery-cell.crew
						.crewPhoto
							img(src="img/will-full.jpg")
						.crewDescription
							.crewName Angela Marie
							.crewJob Actor
						.crewIMBD IMBD &#9656;
			section.section.splash5
				.header
					h2 Social Media

		.modal.fade(id="myModal", tabindex="-1", role="dialog", aria-labelledby="myModalLabel", aria-hidden="true")
			.modal-dialog
				.modal-content
					.modal-header
						button.close(type="button", data-dismiss="modal", aria-label="Close") <span aria-hidden="true">&times;</span>
						h4.modal-title(id="myModalLabel") Modal title
					.modal-body
						div Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi totam nam veniam possimus ea quibusdam accusamus voluptates, rerum quo nihil eveniet ad atque voluptate commodi repellendus ex harum molestiae fugiat.
						div Numquam aperiam culpa perspiciatis animi assumenda voluptas, perferendis officiis iure, ad quaerat excepturi saepe praesentium vel, tenetur deserunt? Accusamus eligendi, fugiat expedita quis laudantium veritatis dolorum nostrum sit cum dolores.
						div Qui sed, quibusdam consequatur rerum, debitis, magnam reiciendis sequi quaerat, aliquid praesentium ullam at quos commodi autem distinctio voluptatibus nostrum aspernatur totam dolore? Rem id, veritatis excepturi libero nihil fugiat.
						div Impedit culpa veniam ab vel explicabo odit at, rem adipisci sapiente voluptates dolorum deserunt est corrupti nisi laudantium placeat magni doloribus quidem quasi delectus unde ex eos natus, amet. Architecto.
						div Odit sint corporis quam sed eos aspernatur, et nam laborum molestias veniam! Minus, atque. Sapiente, placeat ab labore quidem vitae! Aliquid eius earum ad cupiditate nulla iusto sunt ipsa atque.
						div A totam quia repellat voluptas velit quod similique rerum aliquid in, deleniti consequatur nihil eos temporibus nulla aperiam? Doloremque provident recusandae, accusamus quae quidem totam dolorem in ab eos consequuntur.
						div Earum fugiat sed, ipsum sint error saepe nesciunt omnis minus deserunt mollitia, labore amet quo, delectus commodi necessitatibus iure sunt neque culpa doloremque perspiciatis soluta? Cumque reprehenderit ea ad, non.
						div Maxime modi ipsam tenetur fugit commodi consequatur sunt nulla labore, repellendus laudantium autem facere consectetur blanditiis recusandae excepturi, ex in optio unde minima expedita asperiores sint obcaecati dignissimos fugiat. A.
						div Explicabo assumenda consequuntur esse, quidem suscipit aspernatur ipsum harum. Dolores modi soluta optio eveniet maxime veniam reprehenderit, aut esse. Quibusdam sit rerum in eaque delectus, doloremque voluptatem consequatur sed incidunt?
						div Debitis quaerat mollitia cupiditate pariatur ducimus non alias quam aliquid aspernatur, eaque distinctio, odio ea molestias culpa libero maxime itaque deleniti eos, quos beatae atque aperiam doloribus reprehenderit. Rem, consectetur!
						div Fugit nulla repellendus deleniti iusto totam ut at, dolor esse minus expedita, reiciendis ullam facere quisquam odio dolores voluptates dolorem. Commodi quos obcaecati laborum ea, omnis esse quae pariatur, amet.
						div Molestiae corporis ipsam, in ut harum vitae facilis voluptates eveniet, nam dignissimos reprehenderit praesentium repudiandae aliquam facere beatae incidunt sed itaque commodi voluptas animi perspiciatis placeat. Inventore iure ducimus, earum.
						div Sapiente totam iure vel facere sunt libero voluptates, alias nihil tempora placeat, dolor vitae aut nobis magnam, quos illum ex saepe nesciunt, provident obcaecati ratione laudantium sint officiis vero. Ut.
						div Consectetur necessitatibus at eligendi illo a obcaecati, vel porro sapiente iure. Voluptates doloremque, recusandae qui ipsa sapiente voluptatum harum deleniti voluptas vero excepturi. Omnis fuga reprehenderit, fugit aspernatur ea distinctio?
						div Iure, laboriosam eveniet mollitia eius sequi nulla in assumenda asperiores adipisci modi sunt quod suscipit. Sequi ex veniam mollitia nostrum ducimus praesentium dolorum commodi animi quam illo, est cum repudiandae.
						div Ut, fugit, vero. Non a, hic, iusto error adipisci mollitia impedit quaerat quod nemo odit dolore totam eos perspiciatis rem asperiores fugiat cum ducimus cupiditate. Laborum accusamus laboriosam nostrum consectetur.
						div Ab aliquam adipisci voluptates libero earum aspernatur veniam voluptas officia molestias a est dolore veritatis deserunt optio quod ad doloremque nemo, accusantium corrupti pariatur asperiores tempore perspiciatis alias. Iusto, odio.
						div Fugiat veritatis asperiores voluptate distinctio a id mollitia, iste vel cupiditate neque sunt, est praesentium dolorum. Quisquam assumenda consequatur, iure aperiam repellat, labore voluptate architecto accusamus laborum officia aut maiores.
						div Quam velit, facere eius saepe pariatur a eum animi similique impedit nostrum ratione porro, quibusdam assumenda nisi necessitatibus quas neque quo perspiciatis nihil commodi exercitationem tempore. Non nulla autem odit.
						div Perspiciatis recusandae corrupti labore culpa consequatur tempore, excepturi, ex voluptate ducimus numquam alias, perferendis repellat repellendus distinctio veritatis, magni. Vitae, nesciunt impedit voluptas odit non alias quia. Corporis, deserunt, rerum.
					.modal-footer
						button.btn.btn-default(type="button", data-dismiss="modal") Close

		script(src="js/call.js")

builds/development/index.html
<!DOCTYPE html><html><head lang="en"><meta charset="UTF-8"><title>Rory Shively - Design &amp; Development</title><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="Rory Shively"><link rel="stylesheet" href="css/main.css" type="text/css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" type="text/css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lily+Script+One" type="text/css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script><script src="js/all.min.js"></script><script src="js/nav.js"></script><script src="js/jquery.onepage-scroll.js"></script></head><body class="cbp-spmenu-push"><nav id="cbp-spmenu-s1" class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left"><h3>Menu</h3><a href="#">Watch Pilot</a><a href="#">Behind the Scenes</a><a href="#">Cast &amp; Crew</a><a href="#">Social Media</a><button id="showLeftPush"> <div id="hamburger" class="hamburglar is-closed"><div class="burger-icon"><div class="burger-container"><span class="burger-bun-top"></span><span class="burger-filling"></span><span class="burger-bun-bot"></span></div></div><div class="burger-ring"><svg class="svg-ring"><path fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="4" d="M 34 2 C 16.3 2 2 16.3 2 34 s 14.3 32 32 32 s 32 -14.3 32 -32 S 51.7 2 34 2" class="path"></path></svg></div><svg width="0" height="0"><mask id="mask"><path xmlns="http://www.w3.org/2000/svg" fill="none" stroke="#ff0000" stroke-miterlimit="10" stroke-width="4" d="M 34 2 c 11.6 0 21.8 6.2 27.4 15.5 c 2.9 4.8 5 16.5 -9.4 16.5 h -4"></path></mask></svg><div class="path-burger"><div class="animate-path"><div class="path-rotation"></div></div></div></div></button></nav><div class="main onepage-wrapper"><section class="section splash1"><div class="logo"><img src="img/aw.svg" data-selector="logo"><ul><li><a href="#" data-selector="li1">Watch Pilot</a></li><li><a href="#" data-selector="li2">Behind the Scenes</a></li><li><a href="#" data-selector="li3">Cast &amp; Crew</a></li><li><a href="#" data-selector="li3">Social Media</a></li></ul></div></section><section class="section splash2"><div class="header"><h2>Watch Pilot</h2></div><div class="containingBlock"><div class="videoWrapper"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/gxHtmRwez1E" frameborder="0" allowfullscreen></iframe></div><h4>S01E01: Pilot</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat nobis, voluptatibus adipisci sint commodi! Consequuntur necessitatibus mollitia vel iste quae! Veritatis temporibus soluta numquam odit molestiae quibusdam, officia saepe ipsam.</p></div></section><section class="section splash3"><div class="header"><h2>Behind the Scenes</h2></div><div data-flickity-options="{ &quot;cellAllign&quot;: &quot;center&quot;, &quot;contain&quot;: true }" class="main-gallery js-flickity"><div class="gallery-cell article">1<button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-primary-btn-lg"></button></div><div class="gallery-cell article">2</div><div class="gallery-cell article">3</div></div></section><section class="section splash4"><div class="header"><h2>Cast &amp; Crew</h2></div><div data-flickity-options="{ &quot;wrapAround&quot;: true, &quot;pageDots&quot;: true, &quot;prevNextButtons&quot;: true }" class="main-gallery js-flickity"><div class="gallery-cell crew"><div class="crewPhoto"><img src="img/angela-full.jpg"></div><div class="crewDescription"><div class="crewName">Angela Marie</div><div class="crewJob">Producer</div><div class="crewJob">Actress</div></div><div class="crewIMBD">IMBD &#9656;</div></div><div class="gallery-cell crew"><div class="crewPhoto"><img src="img/stephanie-full.jpg"></div><div class="crewDescription"><div class="crewName">Stephanie</div><div class="crewJob">Producer</div><div class="crewJob">Actress</div></div><div class="crewIMBD">IMBD &#9656;</div></div><div class="gallery-cell crew"><div class="crewPhoto"><img src="img/eric-full.jpg"></div><div class="crewDescription"><div class="crewName">Angela Marie</div><div class="crewJob">Actor</div></div><div class="crewIMBD">IMBD &#9656;</div></div><div class="gallery-cell crew"><div class="crewPhoto"><img src="img/micheal-full.jpg"></div><div class="crewDescription"><div class="crewName">Angela Marie</div><div class="crewJob">Actor</div></div><div class="crewIMBD">IMBD &#9656;</div></div><div class="gallery-cell crew"><div class="crewPhoto"><img src="img/cliff-full.jpg"></div><div class="crewDescription"><div class="crewName">Angela Marie</div><div class="crewJob">Actor</div></div><div class="crewIMBD">IMBD &#9656;</div></div><div class="gallery-cell crew"><div class="crewPhoto"><img src="img/will-full.jpg"></div><div class="crewDescription"><div class="crewName">Angela Marie</div><div class="crewJob">Actor</div></div><div class="crewIMBD">IMBD &#9656;</div></div></div></section><section class="section splash5"><div class="header"><h2>Social Media</h2></div></section></div><div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 id="myModalLabel" class="modal-title">Modal title</h4></div><div class="modal-body"><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi totam nam veniam possimus ea quibusdam accusamus voluptates, rerum quo nihil eveniet ad atque voluptate commodi repellendus ex harum molestiae fugiat.</div><div>Numquam aperiam culpa perspiciatis animi assumenda voluptas, perferendis officiis iure, ad quaerat excepturi saepe praesentium vel, tenetur deserunt? Accusamus eligendi, fugiat expedita quis laudantium veritatis dolorum nostrum sit cum dolores.</div><div>Qui sed, quibusdam consequatur rerum, debitis, magnam reiciendis sequi quaerat, aliquid praesentium ullam at quos commodi autem distinctio voluptatibus nostrum aspernatur totam dolore? Rem id, veritatis excepturi libero nihil fugiat.</div><div>Impedit culpa veniam ab vel explicabo odit at, rem adipisci sapiente voluptates dolorum deserunt est corrupti nisi laudantium placeat magni doloribus quidem quasi delectus unde ex eos natus, amet. Architecto.</div><div>Odit sint corporis quam sed eos aspernatur, et nam laborum molestias veniam! Minus, atque. Sapiente, placeat ab labore quidem vitae! Aliquid eius earum ad cupiditate nulla iusto sunt ipsa atque.</div><div>A totam quia repellat voluptas velit quod similique rerum aliquid in, deleniti consequatur nihil eos temporibus nulla aperiam? Doloremque provident recusandae, accusamus quae quidem totam dolorem in ab eos consequuntur.</div><div>Earum fugiat sed, ipsum sint error saepe nesciunt omnis minus deserunt mollitia, labore amet quo, delectus commodi necessitatibus iure sunt neque culpa doloremque perspiciatis soluta? Cumque reprehenderit ea ad, non.</div><div>Maxime modi ipsam tenetur fugit commodi consequatur sunt nulla labore, repellendus laudantium autem facere consectetur blanditiis recusandae excepturi, ex in optio unde minima expedita asperiores sint obcaecati dignissimos fugiat. A.</div><div>Explicabo assumenda consequuntur esse, quidem suscipit aspernatur ipsum harum. Dolores modi soluta optio eveniet maxime veniam reprehenderit, aut esse. Quibusdam sit rerum in eaque delectus, doloremque voluptatem consequatur sed incidunt?</div><div>Debitis quaerat mollitia cupiditate pariatur ducimus non alias quam aliquid aspernatur, eaque distinctio, odio ea molestias culpa libero maxime itaque deleniti eos, quos beatae atque aperiam doloribus reprehenderit. Rem, consectetur!</div><div>Fugit nulla repellendus deleniti iusto totam ut at, dolor esse minus expedita, reiciendis ullam facere quisquam odio dolores voluptates dolorem. Commodi quos obcaecati laborum ea, omnis esse quae pariatur, amet.</div><div>Molestiae corporis ipsam, in ut harum vitae facilis voluptates eveniet, nam dignissimos reprehenderit praesentium repudiandae aliquam facere beatae incidunt sed itaque commodi voluptas animi perspiciatis placeat. Inventore iure ducimus, earum.</div><div>Sapiente totam iure vel facere sunt libero voluptates, alias nihil tempora placeat, dolor vitae aut nobis magnam, quos illum ex saepe nesciunt, provident obcaecati ratione laudantium sint officiis vero. Ut.</div><div>Consectetur necessitatibus at eligendi illo a obcaecati, vel porro sapiente iure. Voluptates doloremque, recusandae qui ipsa sapiente voluptatum harum deleniti voluptas vero excepturi. Omnis fuga reprehenderit, fugit aspernatur ea distinctio?</div><div>Iure, laboriosam eveniet mollitia eius sequi nulla in assumenda asperiores adipisci modi sunt quod suscipit. Sequi ex veniam mollitia nostrum ducimus praesentium dolorum commodi animi quam illo, est cum repudiandae.</div><div>Ut, fugit, vero. Non a, hic, iusto error adipisci mollitia impedit quaerat quod nemo odit dolore totam eos perspiciatis rem asperiores fugiat cum ducimus cupiditate. Laborum accusamus laboriosam nostrum consectetur.</div><div>Ab aliquam adipisci voluptates libero earum aspernatur veniam voluptas officia molestias a est dolore veritatis deserunt optio quod ad doloremque nemo, accusantium corrupti pariatur asperiores tempore perspiciatis alias. Iusto, odio.</div><div>Fugiat veritatis asperiores voluptate distinctio a id mollitia, iste vel cupiditate neque sunt, est praesentium dolorum. Quisquam assumenda consequatur, iure aperiam repellat, labore voluptate architecto accusamus laborum officia aut maiores.</div><div>Quam velit, facere eius saepe pariatur a eum animi similique impedit nostrum ratione porro, quibusdam assumenda nisi necessitatibus quas neque quo perspiciatis nihil commodi exercitationem tempore. Non nulla autem odit.</div><div>Perspiciatis recusandae corrupti labore culpa consequatur tempore, excepturi, ex voluptate ducimus numquam alias, perferendis repellat repellendus distinctio veritatis, magni. Vitae, nesciunt impedit voluptas odit non alias quia. Corporis, deserunt, rerum.</div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Close</button></div></div></div></div><script src="js/call.js"></script></body></html>
