builds/development/modal.html
<div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 id="myModalLabel" class="modal-title">Rehersals</h4><div class="modalWrapper"><img src="img/rehersal.jpg"/></div></div><div class="modal-body"><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi totam nam veniam possimus ea quibusdam accusamus voluptates, rerum quo nihil eveniet ad atque voluptate commodi repellendus ex harum molestiae fugiat.</div></br><div>Numquam aperiam culpa perspiciatis animi assumenda voluptas, perferendis officiis iure, ad quaerat excepturi saepe praesentium vel, tenetur deserunt? Accusamus eligendi, fugiat expedita quis laudantium veritatis dolorum nostrum sit cum dolores.</div></br><div>Qui sed, quibusdam consequatur rerum, debitis, magnam reiciendis sequi quaerat, aliquid praesentium ullam at quos commodi autem distinctio voluptatibus nostrum aspernatur totam dolore? Rem id, veritatis excepturi libero nihil fugiat.</div></br><div>Impedit culpa veniam ab vel explicabo odit at, rem adipisci sapiente voluptates dolorum deserunt est corrupti nisi laudantium placeat magni doloribus quidem quasi delectus unde ex eos natus, amet. Architecto.</div></br><div>Odit sint corporis quam sed eos aspernatur, et nam laborum molestias veniam! Minus, atque. Sapiente, placeat ab labore quidem vitae! Aliquid eius earum ad cupiditate nulla iusto sunt ipsa atque.</div></br><div>A totam quia repellat voluptas velit quod similique rerum aliquid in, deleniti consequatur nihil eos temporibus nulla aperiam? Doloremque provident recusandae, accusamus quae quidem totam dolorem in ab eos consequuntur.</div></br><div>Earum fugiat sed, ipsum sint error saepe nesciunt omnis minus deserunt mollitia, labore amet quo, delectus commodi necessitatibus iure sunt neque culpa doloremque perspiciatis soluta? Cumque reprehenderit ea ad, non.</div></br><div>Maxime modi ipsam tenetur fugit commodi consequatur sunt nulla labore, repellendus laudantium autem facere consectetur blanditiis recusandae excepturi, ex in optio unde minima expedita asperiores sint obcaecati dignissimos fugiat. A.</div></br><div>Explicabo assumenda consequuntur esse, quidem suscipit aspernatur ipsum harum. Dolores modi soluta optio eveniet maxime veniam reprehenderit, aut esse. Quibusdam sit rerum in eaque delectus, doloremque voluptatem consequatur sed incidunt?</div></br><div>Debitis quaerat mollitia cupiditate pariatur ducimus non alias quam aliquid aspernatur, eaque distinctio, odio ea molestias culpa libero maxime itaque deleniti eos, quos beatae atque aperiam doloribus reprehenderit. Rem, consectetur!</div></br><div>Fugit nulla repellendus deleniti iusto totam ut at, dolor esse minus expedita, reiciendis ullam facere quisquam odio dolores voluptates dolorem. Commodi quos obcaecati laborum ea, omnis esse quae pariatur, amet.</div></br><div>Molestiae corporis ipsam, in ut harum vitae facilis voluptates eveniet, nam dignissimos reprehenderit praesentium repudiandae aliquam facere beatae incidunt sed itaque commodi voluptas animi perspiciatis placeat. Inventore iure ducimus, earum.</div></br><div>Sapiente totam iure vel facere sunt libero voluptates, alias nihil tempora placeat, dolor vitae aut nobis magnam, quos illum ex saepe nesciunt, provident obcaecati ratione laudantium sint officiis vero. Ut.</div></br><div>Consectetur necessitatibus at eligendi illo a obcaecati, vel porro sapiente iure. Voluptates doloremque, recusandae qui ipsa sapiente voluptatum harum deleniti voluptas vero excepturi. Omnis fuga reprehenderit, fugit aspernatur ea distinctio?</div></br></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Close</button></div></div></div></div>

src/templates/modal.jade
.modal.fade(id="myModal", tabindex="-1", role="dialog", aria-labelledby="myModalLabel", aria-hidden="true")
	.modal-dialog
		.modal-content
			.modal-header
				button.close(type="button", data-dismiss="modal", aria-label="Close") <span aria-hidden="true">&times;</span>
				h4.modal-title(id="myModalLabel") Rehersals
				.modalWrapper
					img(src="img/rehersal.jpg")
			.modal-body
				div Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi totam nam veniam possimus ea quibusdam accusamus voluptates, rerum quo nihil eveniet ad atque voluptate commodi repellendus ex harum molestiae fugiat.
				</br>
				div Numquam aperiam culpa perspiciatis animi assumenda voluptas, perferendis officiis iure, ad quaerat excepturi saepe praesentium vel, tenetur deserunt? Accusamus eligendi, fugiat expedita quis laudantium veritatis dolorum nostrum sit cum dolores.
				</br>
				div Qui sed, quibusdam consequatur rerum, debitis, magnam reiciendis sequi quaerat, aliquid praesentium ullam at quos commodi autem distinctio voluptatibus nostrum aspernatur totam dolore? Rem id, veritatis excepturi libero nihil fugiat.
				</br>
				div Impedit culpa veniam ab vel explicabo odit at, rem adipisci sapiente voluptates dolorum deserunt est corrupti nisi laudantium placeat magni doloribus quidem quasi delectus unde ex eos natus, amet. Architecto.
				</br>
				div Odit sint corporis quam sed eos aspernatur, et nam laborum molestias veniam! Minus, atque. Sapiente, placeat ab labore quidem vitae! Aliquid eius earum ad cupiditate nulla iusto sunt ipsa atque.
				</br>
				div A totam quia repellat voluptas velit quod similique rerum aliquid in, deleniti consequatur nihil eos temporibus nulla aperiam? Doloremque provident recusandae, accusamus quae quidem totam dolorem in ab eos consequuntur.
				</br>
				div Earum fugiat sed, ipsum sint error saepe nesciunt omnis minus deserunt mollitia, labore amet quo, delectus commodi necessitatibus iure sunt neque culpa doloremque perspiciatis soluta? Cumque reprehenderit ea ad, non.
				</br>
				div Maxime modi ipsam tenetur fugit commodi consequatur sunt nulla labore, repellendus laudantium autem facere consectetur blanditiis recusandae excepturi, ex in optio unde minima expedita asperiores sint obcaecati dignissimos fugiat. A.
				</br>
				div Explicabo assumenda consequuntur esse, quidem suscipit aspernatur ipsum harum. Dolores modi soluta optio eveniet maxime veniam reprehenderit, aut esse. Quibusdam sit rerum in eaque delectus, doloremque voluptatem consequatur sed incidunt?
				</br>
				div Debitis quaerat mollitia cupiditate pariatur ducimus non alias quam aliquid aspernatur, eaque distinctio, odio ea molestias culpa libero maxime itaque deleniti eos, quos beatae atque aperiam doloribus reprehenderit. Rem, consectetur!
				</br>
				div Fugit nulla repellendus deleniti iusto totam ut at, dolor esse minus expedita, reiciendis ullam facere quisquam odio dolores voluptates dolorem. Commodi quos obcaecati laborum ea, omnis esse quae pariatur, amet.
				</br>
				div Molestiae corporis ipsam, in ut harum vitae facilis voluptates eveniet, nam dignissimos reprehenderit praesentium repudiandae aliquam facere beatae incidunt sed itaque commodi voluptas animi perspiciatis placeat. Inventore iure ducimus, earum.
				</br>
				div Sapiente totam iure vel facere sunt libero voluptates, alias nihil tempora placeat, dolor vitae aut nobis magnam, quos illum ex saepe nesciunt, provident obcaecati ratione laudantium sint officiis vero. Ut.
				</br>
				div Consectetur necessitatibus at eligendi illo a obcaecati, vel porro sapiente iure. Voluptates doloremque, recusandae qui ipsa sapiente voluptatum harum deleniti voluptas vero excepturi. Omnis fuga reprehenderit, fugit aspernatur ea distinctio?
				</br>
			.modal-footer
				button.btn.btn-default(type="button", data-dismiss="modal") Close
